/* ==================== TEMA ESCOLAR BLANCO + AZUL ==================== */
/* Estilo inspirado en aula moderna: base blanca, detalles azules, bordes suaves y toques escolares. */

* {
    font-family: "Segoe UI", "Arial", sans-serif;
}

QMainWindow, QDialog, QWidget {
    background-color: #f9fbff;
    color: #1e3a5f;
}

/* Fondos de contenedores con papel blanco y textura sutil */
QFrame, QGroupBox, QMdiSubWindow, QListWidget, QTableWidget, QPlainTextEdit, QTextEdit {
    background-color: #ffffff;
    border: 1px solid #d5e4f7;
    border-radius: 8px;
}

/* Títulos generales */
QLabel#label {
    color: #1e3a5f;
    font-weight: 800;
    font-size: 24pt;
    background-color: #eef6ff;
    border: 1px solid #c9def7;
    border-radius: 10px;
    padding: 12px 16px;
}

QLabel#label_2 {
    color: #3b5f96;
    font-weight: 600;
    font-size: 10pt;
    padding: 6px;
}

/* Botones blancos y azules con sombra ligera */
QPushButton {
    background-color: #ffffff;
    color: #1e3a5f;
    border: 2px solid #9ec4ff;
    border-radius: 8px;
    padding: 8px 14px;
    font-weight: 700;
    min-height: 32px;
}

QPushButton:hover {
    background-color: #e8f1ff;
}

QPushButton:pressed {
    background-color: #d6e7ff;
}

QPushButton:disabled {
    background-color: #f2f6fb;
    border-color: #d7e5f5;
    color: #8aa3bd;
}

/* Botones de acción más fuertes */
QPushButton#pushButton_realizar_conversion,
QPushButton#pushButton_cargar_conversion {
    background-color: #2c5aa0;
    color: white;
    border-color: #214a83;
}

QPushButton#pushButton_realizar_conversion:hover,
QPushButton#pushButton_cargar_conversion:hover {
    background-color: #3a6fa3;
}

QPushButton#pushButton_eliminar {
    background-color: #e25a6a;
    color: white;
    border-color: #b64555;
}

QPushButton#pushButton_eliminar:hover {
    background-color: #f06c7d;
}

/* Campos de entrada estilo escuela limpia */
QLineEdit, QComboBox, QSpinBox, QDoubleSpinBox {
    background-color: #ffffff;
    color: #1e3a5f;
    border: 2px solid #c8d9f2;
    border-radius: 8px;
    padding: 8px;
    min-height: 30px;
}

QLineEdit:focus, QComboBox:focus, QSpinBox:focus, QDoubleSpinBox:focus {
    border: 2px solid #4b7ccf;
    background-color: #f3f8ff;
}

QTextEdit#campo_explicacion {
    background-color: #fbfdff;
    border: 2px solid #d7e7fb;
    border-radius: 8px;
    padding: 10px;
    color: #1e3a5f;
    font-size: 10.5pt;
}

/* Estilo de listas y dock */
QDockWidget {
    background: transparent;
    border: none;
}

QDockWidget::title {
    background-color: #eef6ff;
    color: #1e3a5f;
    padding: 8px;
    border-bottom: 1px solid #c9def7;
}

QListWidget {
    background-color: #ffffff;
    border: 1px solid #d7e7fb;
    border-radius: 8px;
}

QListWidget::item:selected {
    background-color: #d6e7ff;
    color: #1e3a5f;
}

/* Menú en azul escolar */
QMenuBar {
    background-color: #2c5aa0;
    color: white;
}

QMenuBar::item:selected {
    background-color: #3d70b3;
}

QMenu {
    background-color: #f8fbff;
    color: #1e3a5f;
    border: 1px solid #c9def7;
}

QMenu::item:selected {
    background-color: #d6e7ff;
}

/* Scrollbars suaves */
QScrollBar:vertical, QScrollBar:horizontal {
    background: #edf3fc;
    border-radius: 8px;
}

QScrollBar::handle:vertical, QScrollBar::handle:horizontal {
    background: #9ec4ff;
    border-radius: 8px;
}

QScrollBar::handle:vertical:hover, QScrollBar::handle:horizontal:hover {
    background: #6fa4ea;
}

/* Cabecera y subventanas en blanco limpio */
QMdiArea {
    background-color: transparent;
}

QMdiSubWindow {
    background-color: #ffffff;
    border: 1px solid #d5e4f7;
    border-radius: 8px;
}

/* Borde de widgets parecidos a cuaderno */
QFrame, QGroupBox {
    border: 1px solid #d7e7fb;
}

/* Labels especiales y contexto escolar */
QLabel {
    color: #1e3a5f;
}

/* Estilo de tabla escolar */
QTableWidget {
    background-color: #ffffff;
    gridline-color: #e4ecf8;
    border: 1px solid #d7e7fb;
}

QTableWidget::item:selected {
    background-color: #d6e7ff;
    color: #1e3a5f;
}

QHeaderView::section {
    background-color: #2c5aa0;
    color: white;
    padding: 6px;
    border: none;
}

/* Mensajes y diálogos */
QMessageBox QLabel {
    color: #1e3a5f;
}

QMessageBox QPushButton {
    min-width: 60px;
}

/* Accesibilidad */
QWidget:focus {
    outline: none;
}
